; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B827E3D1-F82E-45B9-9352-53C8EF41399F}
AppName=ENG RenumberParts 2018 Setup
AppVersion=0.1.0

AppPublisher=PRD
AppPublisherURL=-
AppSupportURL=-
AppUpdatesURL=-
DefaultDirName={pf}\RenumberParts
DisableDirPage=yes
DefaultGroupName=ENGworks RenumberParts 2018
DisableProgramGroupPage=yes
OutputBaseFilename=ENG RenumberParts 2018 Setup 0.1.0
Compression=lzma
SolidCompression=yes
OutputManifestFile=Setup-Manifest.txt
OutputDir=bin\Install
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{userappdata}\Autodesk Navisworks Manage 2018\Plugins\"
[InstallDelete]
Type: filesandordirs; Name: "{userappdata}\Autodesk Navisworks Manage 2018\Plugins\ENGyn\"
    

[Files]
Source: "C:\Users\pderendinger\AppData\Roaming\Autodesk\Revit\Addins\2018\RenumberParts\*.*"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2018\RenumberParts\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\pderendinger\AppData\Roaming\Autodesk\Revit\Addins\2018\RenumberParts.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2018\"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

