; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{03959183-0F72-4E1A-B9D3-BA1074729883}
AppName=ENGworksTab 2018 Setup    
AppVersion=1.0.0
;AppVerName=Synchro Setup 1.01
AppPublisher=PRD
AppPublisherURL=-
AppSupportURL=-
AppUpdatesURL=-
DefaultDirName={pf}\ENGworksTab 2018
DisableDirPage=yes
DefaultGroupName=ENGworksTab 2018 Setup
DisableProgramGroupPage=yes
OutputBaseFilename=ENGworksTab 2018 Setup 1.0.0
Compression=lzma
SolidCompression=yes
OutputManifestFile=Setup-Manifest.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{userappdata}Autodesk\Revit\Addins\2018\"
[InstallDelete]
Type: filesandordirs; Name: "{userappdata}Autodesk\Revit\Addins\2018\ENGworks\"
    

[Files]
Source: "C:\Users\pderendinger\AppData\Roaming\Autodesk\Revit\Addins\2018\ENGworks\*"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2018\ENGworks\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\pderendinger\AppData\Roaming\Autodesk\Revit\Addins\2018\ENGworksTab.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2018\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\pderendinger\AppData\Roaming\Autodesk\Revit\Addins\2018\ENGworksTab.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2018\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

