; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{73501E9E-A656-409C-9513-5AD783406A24}
AppName=ENG RenumberParts 2020 Setup
AppVersion=1.2.0.0

AppPublisher=PRD
AppPublisherURL=-
AppSupportURL=-
AppUpdatesURL=-
DefaultDirName={pf}\RenumberParts
DisableDirPage=yes
DefaultGroupName=ENGworks RenumberParts 2020
DisableProgramGroupPage=yes
OutputBaseFilename=ENG RenumberParts 2020 Setup 1.2.0.0
Compression=lzma
SolidCompression=yes
OutputManifestFile=Setup-Manifest.txt
OutputDir=bin\Install
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{userappdata}\Autodesk\Revit\Addins\2020\RenumberParts\"
[InstallDelete]
Type: filesandordirs; Name: "{userappdata}\Autodesk\Revit\Addins\2020\RenumberParts\"
    

[Files]
Source: "C:\Users\pderendinger\AppData\Roaming\Autodesk\Revit\Addins\2020\RenumberParts\*.*"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RenumberParts\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\pderendinger\AppData\Roaming\Autodesk\Revit\Addins\2020\RenumberParts.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

