; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B1EEB18E-0BD0-47F5-888D-F17C90186B9D}
AppName=ENG RenumberParts 2019 Setup
AppVersion=1.2.0.0

AppPublisher=PRD
AppPublisherURL=-
AppSupportURL=-
AppUpdatesURL=-
DefaultDirName={pf}\RenumberParts
DisableDirPage=yes
DefaultGroupName=ENGworks RenumberParts 2019
DisableProgramGroupPage=yes
OutputBaseFilename=ENG RenumberParts 2019 Setup 1.2.0.0
Compression=lzma
SolidCompression=yes
OutputManifestFile=Setup-Manifest.txt
OutputDir=bin\Install
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{userappdata}\Autodesk\Revit\Addins\2019\RenumberParts\"
[InstallDelete]
Type: filesandordirs; Name: "{userappdata}\Autodesk\Revit\Addins\2019\RenumberParts\"
    

[Files]
Source: "C:\Users\pderendinger\AppData\Roaming\Autodesk\Revit\Addins\2019\RenumberParts\*.*"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019\RenumberParts\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\pderendinger\AppData\Roaming\Autodesk\Revit\Addins\2019\RenumberParts.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019\"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

